<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37-DEV" />
  <meta name="author" content="Hugh Paterson III">

  
  
  
  
    
      
    
  
  <meta name="description" content="What is the role of a dictionary? Is the role of a dictionary to regulate or to standardize spelling? Is it to validate a speech variety as being real or a bon fide language? Or is it for documenting and establishing the relationships and connections between things (plants, animals, fish, spirits/gods, medicines, etc.) as they are emicly viewed, for connecting people via collaboration, or connecting related concepts and their classes together into documented sets?">

  
  <link rel="alternate" hreflang="en-us" href="https://hughandbecky.us/Hugh-CV/post/linking-minority-language-dictionaries-to-open-data/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/Hugh-CV/styles.css">
  
  <link rel="stylesheet" href="/Hugh-CV/css/override.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-31042070-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://hughandbecky.us/Hugh-CV/index.xml" type="application/rss+xml" title="Hugh&#39;s Curriculum Vitae">
  <link rel="feed" href="https://hughandbecky.us/Hugh-CV/index.xml" type="application/rss+xml" title="Hugh&#39;s Curriculum Vitae">
  

  <link rel="manifest" href="/Hugh-CV/site.webmanifest">
  <link rel="icon" type="image/png" href="/Hugh-CV/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/Hugh-CV/img/icon-192.png">

  <link rel="canonical" href="https://hughandbecky.us/Hugh-CV/post/linking-minority-language-dictionaries-to-open-data/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@thejourneyler">
  <meta property="twitter:creator" content="@thejourneyler">
  
  <meta property="og:site_name" content="Hugh&#39;s Curriculum Vitae">
  <meta property="og:url" content="https://hughandbecky.us/Hugh-CV/post/linking-minority-language-dictionaries-to-open-data/">
  <meta property="og:title" content="Linking Minority Language Dictionaries to Open Data | Hugh&#39;s Curriculum Vitae">
  <meta property="og:description" content="What is the role of a dictionary? Is the role of a dictionary to regulate or to standardize spelling? Is it to validate a speech variety as being real or a bon fide language? Or is it for documenting and establishing the relationships and connections between things (plants, animals, fish, spirits/gods, medicines, etc.) as they are emicly viewed, for connecting people via collaboration, or connecting related concepts and their classes together into documented sets?">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2012-06-11T14:14:38-07:00">
  
  <meta property="article:modified_time" content="2012-06-11T14:14:38-07:00">
  

  

  <title>Linking Minority Language Dictionaries to Open Data | Hugh&#39;s Curriculum Vitae</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/Hugh-CV/">Hugh&#39;s Curriculum Vitae</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-CV/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-CV/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-CV/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-CV/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-CV/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-CV/#employment">
            
            <span>Employment</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-CV/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Linking Minority Language Dictionaries to Open Data</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-06-11 14:14:38 -0700 PDT" itemprop="datePublished dateModified">
      Jun 11, 2012
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Hugh Paterson III">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/Hugh-CV/categories/access">Access</a
    >, 
    
    <a href="/Hugh-CV/categories/digital-archival">Digital Archival</a
    >, 
    
    <a href="/Hugh-CV/categories/language-documentation">Language Documentation</a
    >, 
    
    <a href="/Hugh-CV/categories/lexicography">Lexicography</a
    >, 
    
    <a href="/Hugh-CV/categories/linguistics">Linguistics</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Linking%20Minority%20Language%20Dictionaries%20to%20Open%20Data&amp;url=https%3a%2f%2fhughandbecky.us%2fHugh-CV%2fpost%2flinking-minority-language-dictionaries-to-open-data%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fhughandbecky.us%2fHugh-CV%2fpost%2flinking-minority-language-dictionaries-to-open-data%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fhughandbecky.us%2fHugh-CV%2fpost%2flinking-minority-language-dictionaries-to-open-data%2f&amp;title=Linking%20Minority%20Language%20Dictionaries%20to%20Open%20Data"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fhughandbecky.us%2fHugh-CV%2fpost%2flinking-minority-language-dictionaries-to-open-data%2f&amp;title=Linking%20Minority%20Language%20Dictionaries%20to%20Open%20Data"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Linking%20Minority%20Language%20Dictionaries%20to%20Open%20Data&amp;body=https%3a%2f%2fhughandbecky.us%2fHugh-CV%2fpost%2flinking-minority-language-dictionaries-to-open-data%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h2 id="what-is-the-role-of-a-dictionary">What is the role of a dictionary?</h2>

<p>Is the role of a dictionary to regulate or to standardize spelling? Is it to validate a speech variety as being real or a <em>bon fide</em> language? Or is it for documenting and establishing the relationships and connections between things (plants, animals, fish, spirits/gods, medicines, etc.) as they are emicly viewed, for connecting people via collaboration, or connecting related concepts and their classes together into documented sets? Or even connecting these things and relationships as they are viewed in one culture to the same things and relationships as they are viewed in another culture or more broadly cross-culturally?Of course this begs the question: <em>What kind of a dictionary are we talking about?</em> But I think that the goal here in talking about linking to Open Data would infer digital resources and likely also infer web-based resource. The question of collaborative editing via a web platform is still open. In referring to Open Data, and to LinkedData, throughout this post I am referring to data which is both Open and LinkedData through RDF technologies. Though I am not excluding the possibility for linking to data with technologies which are not RDF. For additional clarity on these terms there are several clear blog posts which I will site (and in doing so hope to mediate the effects of link rot). Paul Walk[ref 1] provides this definition:</p>

<ol>
<li>data can be <em>open</em>, while <strong>not</strong> being <em>linked</em></li>
<li>data can be <em>linked</em>, while <strong>not</strong> being <em>open</em></li>
<li>data which is both <em>open</em> <strong>and</strong> <em>linked</em> is increasingly viable</li>
<li>the Semantic Web can only function with data which is both <em>open</em> <strong>and</strong> <em>linked</em></li>
</ol>

<p>This might best be understood in a venn diagram (idea borrowed from Christopher Gutteridge[ref 2] ):</p>

<p>LinkedData RDF and Open Data
LinkedData RDF and Open Data with the convergent set of data shown in the grey area surrounded by a green outline.</p>

<h3 id="other-related-articles-to-the-definition-of-linkeddata-and-open-data">OTHER RELATED ARTICLES TO THE DEFINITION OF LINKEDDATA AND OPEN DATA</h3>

<p>It&rsquo;s All Semantics: Open Data, Linked Data &amp; The Semantic Web[ref 3]
Linked data vs Open Data[ref 4]</p>

<p>Dictionaries for minority languages have contained within them little bits of information about societies When the dictionary is created by someone external to the culture, the dictionary might be said to contain information about a society, but when the dictionary is interactively created by people in the society, one must ask: <em>Does the dictionary actually contain part of the society?</em> and the way those groups of people interact with their environments and among themselves. For example, dictionaries may include the names of fish, places and clarify terms for relationships among family or social groups. Often in the data management and internet realms these objects, activities and relationships are codified. Sometimes these things are codified through LinkedData or RDF. Additionally, there are ever increasingly large data sets which describe the world in which researchers and minority language speakers alike live and make observationsThere are a lot of LinkedData sets describing government actions and environmental factors. This website has several LinkedData sets from Europe and several very interesting websites which present this data so that audiences can understand the huge quantity of tokens in the datasets..</p>

<p>An important question emerges:
<!--Figure out what I want to do with block quotes or pull quotes. see: https://discourse.gohugo.io/t/blockquote-migrating-from-octopress/3124/6 -->
How should Dictionaries be linked to other online resources and ontologies? This question does not just pertain to minority language dictionaries, but should also be considered for all forms of interactive, on-line lexicography.</p>

<p>If one takes a traditional view, dictionaries are static, edited, and then published, books, PDFs and in modern cases versioned datasets. One example of perspective applied to linking LinkedData to minority language dictionaries might be linking the names of the species of animals in indigenous/minority languages to resources on those species using lists (ontologies) which already exist in the LinkedData world. An additional step would be to hyper-link to resources which match these definitions. There is already a lot of LinkedData out there. If minority language communities are &ldquo;linked&rdquo; to that data through their dictionaries, then the dictionary not only serves as a record of their culture and language but also serves to bridge that community of dictionary users to knowledge areas and experience outside the community about things and relationships which exist inside of that community.</p>

<p>To continue the example of LinkedData for animal species, terms could be linked to Wikipedia. However, Wikipedia is not in general specific enough, nor stable enough (and one should also ask how stable these other digital resources are). A more specific resource would be the ICUN Red List of threatened species (which also makes its data available through LinkedData and RDF).</p>

<p>San Jose Brush Rabbit - on The Red List
The Red List
Example of the Sylvilagus mansuetus
Conejo de la Isla San José
San Jose Brush Rabbit
from The Red List</p>

<p>Protected Planet is another website which has some work on species, but extends its knowledge into the larger ecosystem, not just a list of species. Either of these two resources would provide useful comparative data for minority language speakers. The connectivity would also provide content or format models for how they share their own valuable knowledge. Of course such linking assumes a common language and would also likely require consultation with experts in the domain of knowledge being linked to, in this case Biology.</p>

<h2 id="the-cautions">The Cautions</h2>

<p>In language documentation, documenters (and often native minority language speakers in collaboration with these researchers) are interested in getting &ldquo;snapshots&rdquo; of language use and cultural events, ideas, and practices which describe the uniqueness of that society. Documenters work with archives to preserve this record. The foundational assumption is that this record is static in its baseline form. That is, the baseline contains a certain set of documents, which might be added to, or enriched (i.e. via transcriptions or annotations) through time, but will never change or go away. However, in thinking through dictionaries as part of language development, we must think dynamically rather than statically. For example, let&rsquo;s take SIL International&rsquo;s definition of language development Nowhere does SIL International publicly claim that dictionary production is part of language development, though few, if any would argue against the notion that dictionary production is part of language development. Additionally, circumstantial evidence through SIL International&rsquo;s bibliography suggests that quite a few dictionaries have been produced by SIL International in the course their activities (in addition to tools like FLEx, Toolbox, Webonary, and DDP which have been produced to help in the dictionary creation process).:</p>

<p>Language development is the series of ongoing planned actions taken to ensure that a language continues to serve the changing social, cultural, political, economical and spiritual needs and goals of its speakers.</p>

<p>This definition of language development suggests that as a community or a society changes its pursuits and communicative activities the undergirding technologies enabling that communication should also change with it to support the designs of the communication. I think this is spot on. As a community changes so the terms in their dictionary should also increase to cover these changes. As words are used in new senses, these senses need to be added to the dictionary. Therefore, this perspective on language development should lead us to consider language resources in a dynamic context rather than in a static context. This perspective is both:</p>

<p>an analogy to how language can be viewed in a dynamic, diachronic context
a contrast to how language resources have existed in the past (considering static materials like bound media, printed media and PDFs.)
When resources and even language use, moves into a dynamic medium, like a digital medium, then recording and documenting the language takes on new challenges or tasks. In digital mediums, like web presentations, the communication and the medium are inseparable. The delivery mechanism is part of the total message.[ref 5]
In terms of language documentation,[ref 6] the dynamic presentation of data or the linking of data to other sources should be preserved to maintain a record of that language and culture at that time. As language documenters (and archivists) we must ask the question: How is the original work preserved?</p>

<p>To answer this question, some have said that to archive data driven resources like dictionaries, what is needed is to archive the database (as apposed to the final product: i.e. a book, or a PDF or a MS Word Document). This is a good strategy if the data driven resource is static in nature (i.e. a FLEx or Toolbox database), and conventional in access/production mode (i.e. a FLEx or Toolbox program). This also works if the archive has a version of the program and many dictionaries in the file formats of the program (much like a CD player and many CDs). Access to the data and editorial abilities can be restored. Then tools which are dependent on these programs (Like SIL International&rsquo;s Pathway product) for producing usable product (books, PDFs, websites, etc.) from the dataset can access the data. However, if we hold that it is true that, the cognitive interaction between the database user and the database is defined by the interaction with the output through a chosen medium then, Have we really archived the resource if we do not also archive the output display as well? For an example, if we have a static dataset, imported to a WordPress or Drupal database and use the visual logic of these CMS programs to present various kinds of relationships in a web 1.0 kind of way, then archiving should include the presentation mechanism of the data as well as the data itself. This may mean theme files or CSS files. But including the code of the presentation of the data is, in a web 1.0 sense, not fundamentally important. Now, if we are talking about presenting the data in a web 2.0 kind of way then something else should be required. - No. We have only archived a component of the resource. This is fine and even preferable in some use cases where there are various kinds of presentations of a static, edited, compiled dataset. However, this is dispreferred when not just the presentation is dynamic, but also the information architecture and the visual presentation form driving the communicative interaction is also dynamic then archiving under traditional mindsets and practices can actually lead to failing to document a language. - The irony would be to have a 50 year old dictionary which would not document the language (over the course of 50 years).</p>

<p>Going back to SIL&rsquo;s definition of Language Development and considering that many dictionaries today are digital, and that in today&rsquo;s collaborative web-based environment, a society which desires to and is capable of using web tools to produce minority language dictionaries, the actual information architecture becomes important of &ldquo;the work&rdquo;. It is no-longer just the tokens of the lexeme field which are important. Understanding the Why to how the data is arranged minimally in the minds of the users and potentially even on screen becomes important as well. This is important not just to the web-aplication developers, and information architects, but is really important to the users of the data contained in the various fields of the database portion of the web-application. These relationships between various fields in the database portion of the web-application are not always transparent to those who view data contained in the lexeme fields (or other various fields). This means that reality to the viewer is determined by the way that the viewer experiences their interaction with the data, and that this reality can be very different from what is archived.</p>

<p>If a dynamic-social dictionary is constantly changing to meet the ongoing needs of a speech community in a multitude of ways, then it should be expected to minimally change in these ways:</p>

<p>in the visual presentation of the dataInteraction with the data could happen through several venues
Visually through the website
Visually through an application via an API
With a database management tool like phpmyadmin.
End users are the target of both of the first two elements. However, a website&rsquo;s visual presentation of the data is not required to present all the ways that the data could be arranged. A third party app for mobile connecting via an API is not required to support all the functionality of the API. So even if users are connecting with some portion of the data, their interactive reality is still only a sub-set of what is being contained in the database. What is important to realize is that this interaction with a sub-set of the data is really a new context and affects the cognitive reality of users. - affecting the way that people cognitively interact with the data.</p>

<p>in the connected state of the data (both internally and externally) - the technically implemented state of cognitive relationships between database elements which already existing in the culture
in the content of the database (quantity of lexems, definitions, photos, pronunciations, part of speech, etc.)
in the structure of the database (additional fields added or additional relationships added to the database) - as the community changes over time some database categories will become less obvious or needed.
Given these kinds of changes in the dictionary&rsquo;s data structure, then the issue of permanence and diachrony still needs to be addressed to satisfy language documentation practices. The interactive, dynamic and web-based dictionary stands in contrast to the long standing traditional view on lexicography and publishing practices which look towards a stable out-put. In web technology, for users to realize (be exposed to) changes in the database often the presentation layer also has to change. This is one reason that archiving the code presenting the data is important as well in these kinds of use cases. However, this does not completely explain how archiving the visual mode is important to the issue of linking terms or lexems in lexical databases (online or not) to Open Data. To see this relevance I think it is important to understand that linking is communication and that communication is a two way street.</p>

<h2 id="communication-is-a-two-way-street">Communication is a two way street</h2>

<p>The communicative process is a negotiation of thought and ideas from one entity to another entity. So in the case of LinkedData and linking to Open Data in or from minority language dictionaries, the act of associating these traditional knowledge sets with mainline (global) knowledge sets can have the effect of changing the traditional knowledge set, or minimally, changing the perspective of indigenous/minority language users on the status of traditional knowledge. Let me give a hypothetical example.</p>

<p>David Harrison in his book, When languages die<a href="page 44" target="_blank">ref 7</a> Tells the story of a macro-class of fish in a native American language. This macro class happens to follow the scientific distinction (genetic classification) of the fish, whereas the English names of the fish would lead English speakers to sub-divide these fish into different classes.</p>

<p>When Languages Die
When Languages Die</p>

<p>So, if the anthropological taxonomy of fish is represented in a single database or ontology then changing that database or ontology will affect the documentation of that language or people group. However, if the editors of the dataset, even if they are native speakers of the language are editing ontologies, then are they editing the record of the culture?The problem here is not one of a speech community having ownership or editorial rights to datasets and ontologies which describe their speech, it is one of how clear is it that they are editing these things? Websites and social attitudes towards using web-tools are often driven by functional prerogatives. - Hence the market in User Experience Design. Even if changing that database will meet the needs of that language group in the future (or currently in some future time). LinkingData is a two way street. If &ldquo;A&rdquo; is related to &ldquo;B&rdquo; then &ldquo;B&rdquo; is related to &ldquo;A&rdquo;, though this may not be expressed in visual manifestations of the linkage. When a society is confronted with new knowledge, because it is linked to it, the community has to choose what do with that new knowledge, and in web technology it may not be immediately obvious that cognitive and even behavioral change is occurring. Not that change is bad, because change is bound to occur. Additionally, when we are talking about a speech community which is dealing with LinkedData via the web, we are talking about many web based influences not just those from the LinkedData. However, the editorial state of the database due to other arrangements of data is something of which to be mindful.</p>

<h2 id="acknowledgments">Acknowledgments</h2>

<p>A special thanks to Pat Kelley and Steve Marlett who have both worked on dictionaries and have inspired me through conversations on these issues to think about and write something down.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/Hugh-CV/tags/archives">Archives</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-CV/tags/dictionaries">Dictionaries</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-CV/tags/dictionary">Dictionary</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-CV/tags/language-document">Language Document</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-CV/tags/linkeddata">LinkedData</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-CV/tags/rdf">RDF</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-CV/tags/sil-international">SIL International</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-CV/tags/ui">UI</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-CV/tags/ux">UX</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/Hugh-CV/project/2012-mexico-keyboards/">Meꞌphaa and Sochiapam Chinantec Keyboards</a></li>
        
        <li><a href="/Hugh-CV/project/2010-americas-area-audio-digitization/">Audio Digitization</a></li>
        
        <li><a href="/Hugh-CV/project/2010-americas-area-photo-digitization/">Photo Digitization</a></li>
        
        <li><a href="/Hugh-CV/project/2010-americas-area-text-digitization/">Text Digitization</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      Hugh Paterson III &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/Hugh-CV/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

