StartFontMetrics 2.0
Comment UniqueID 28888
Comment Panose 2 0 8 3 5 0 0 2 0 3
FullName Melior Bold
FontName Melior-Bold
FamilyName Melior
Weight Bold
Notice Copyright (c) 1985, 1987, 1990 Adobe Systems Incorporated.  All Rights Reserved.Melior is a trademark of Linotype AG and/or its subsidiaries.
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -132 -252 1000 945
Ascender 745
Descender -252
XHeight 472
CapHeight 692
UnderlinePosition -125
UnderlineThickness 50
StdHW 20
StdVW 73
EncodingScheme FontSpecific
StartCharMetrics 230
C 33 ; WX 333 ; N exclam ; B 87 -10 245 706 ;
C 34 ; WX 402 ; N quotedbl ; B 16 371 386 690 ;
C 35 ; WX 556 ; N numbersign ; B 32 0 524 670 ;
C 36 ; WX 556 ; N dollar ; B 37 -113 526 700 ;
C 37 ; WX 889 ; N percent ; B 33 -69 853 745 ;
C 38 ; WX 667 ; N ampersand ; B 28 -10 647 643 ;
C 146 ; WX 278 ; N quoteright ; B 69 401 219 705 ;
C 40 ; WX 333 ; N parenleft ; B 56 -154 302 745 ;
C 41 ; WX 333 ; N parenright ; B 27 -154 273 745 ;
C 42 ; WX 556 ; N asterisk ; B 94 342 462 690 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 72 -148 222 156 ;
C 45 ; WX 333 ; N hyphen ; B 43 174 291 294 ;
C 46 ; WX 278 ; N period ; B 70 -10 211 155 ;
C 47 ; WX 278 ; N slash ; B 4 -10 338 745 ;
C 48 ; WX 556 ; N zero ; B 38 -10 512 635 ;
C 49 ; WX 556 ; N one ; B 59 -2 479 625 ;
C 50 ; WX 556 ; N two ; B 49 -2 487 635 ;
C 51 ; WX 556 ; N three ; B 50 -10 488 635 ;
C 52 ; WX 556 ; N four ; B 24 -2 516 625 ;
C 53 ; WX 556 ; N five ; B 38 -10 490 625 ;
C 54 ; WX 556 ; N six ; B 51 -10 509 635 ;
C 55 ; WX 556 ; N seven ; B 79 -3 507 625 ;
C 56 ; WX 556 ; N eight ; B 47 -10 509 635 ;
C 57 ; WX 556 ; N nine ; B 46 -10 505 635 ;
C 58 ; WX 278 ; N colon ; B 68 -10 209 480 ;
C 59 ; WX 278 ; N semicolon ; B 81 -148 231 480 ;
C 60 ; WX 606 ; N less ; B 49 -12 558 522 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 48 -12 557 522 ;
C 63 ; WX 444 ; N question ; B 22 -10 411 705 ;
C 64 ; WX 747 ; N at ; B 32 -10 715 705 ;
C 65 ; WX 778 ; N A ; B 17 -2 758 692 ;
C 66 ; WX 667 ; N B ; B 22 -4 604 692 ;
C 67 ; WX 667 ; N C ; B 33 -10 635 705 ;
C 68 ; WX 722 ; N D ; B 17 -2 682 692 ;
C 69 ; WX 611 ; N E ; B 21 -2 568 692 ;
C 70 ; WX 611 ; N F ; B 27 -2 579 692 ;
C 71 ; WX 778 ; N G ; B 45 -10 751 705 ;
C 72 ; WX 778 ; N H ; B 16 -2 759 692 ;
C 73 ; WX 389 ; N I ; B 23 -2 365 692 ;
C 74 ; WX 389 ; N J ; B 14 -203 371 692 ;
C 75 ; WX 722 ; N K ; B 25 -2 715 692 ;
C 76 ; WX 611 ; N L ; B 28 -2 576 692 ;
C 77 ; WX 944 ; N M ; B 23 -9 932 692 ;
C 78 ; WX 778 ; N N ; B 23 -2 767 692 ;
C 79 ; WX 778 ; N O ; B 38 -10 738 705 ;
C 80 ; WX 611 ; N P ; B 11 -2 578 692 ;
C 81 ; WX 778 ; N Q ; B 37 -194 785 705 ;
C 82 ; WX 722 ; N R ; B 30 -2 714 701 ;
C 83 ; WX 611 ; N S ; B 50 -10 566 705 ;
C 84 ; WX 667 ; N T ; B 17 -2 649 690 ;
C 85 ; WX 778 ; N U ; B 18 -10 764 692 ;
C 86 ; WX 722 ; N V ; B 15 -2 707 692 ;
C 87 ; WX 1000 ; N W ; B 13 -2 994 692 ;
C 88 ; WX 722 ; N X ; B 19 -2 700 692 ;
C 89 ; WX 722 ; N Y ; B 19 -2 706 692 ;
C 90 ; WX 667 ; N Z ; B 28 -2 625 692 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -125 293 745 ;
C 92 ; WX 606 ; N backslash ; B 67 0 539 745 ;
C 93 ; WX 333 ; N bracketright ; B 30 -125 245 745 ;
C 94 ; WX 606 ; N asciicircum ; B 52 287 554 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -100 ;
C 145 ; WX 278 ; N quoteleft ; B 54 401 204 705 ;
C 97 ; WX 556 ; N a ; B 51 -10 537 480 ;
C 98 ; WX 556 ; N b ; B -5 -10 520 745 ;
C 99 ; WX 500 ; N c ; B 36 -10 455 480 ;
C 100 ; WX 611 ; N d ; B 45 -10 584 745 ;
C 101 ; WX 500 ; N e ; B 36 -10 473 480 ;
C 102 ; WX 333 ; N f ; B 26 -2 440 745 ;
C 103 ; WX 500 ; N g ; B 13 -250 480 480 ;
C 104 ; WX 611 ; N h ; B 24 -2 595 745 ;
C 105 ; WX 333 ; N i ; B 31 -2 307 717 ;
C 106 ; WX 278 ; N j ; B 2 -249 225 717 ;
C 107 ; WX 611 ; N k ; B 29 -2 608 745 ;
C 108 ; WX 333 ; N l ; B 31 -2 307 745 ;
C 109 ; WX 889 ; N m ; B 20 -2 873 480 ;
C 110 ; WX 611 ; N n ; B 20 -2 593 480 ;
C 111 ; WX 556 ; N o ; B 40 -10 513 480 ;
C 112 ; WX 611 ; N p ; B 19 -252 558 480 ;
C 113 ; WX 556 ; N q ; B 32 -252 556 480 ;
C 114 ; WX 444 ; N r ; B 24 -2 433 480 ;
C 115 ; WX 444 ; N s ; B 34 -10 412 480 ;
C 116 ; WX 333 ; N t ; B 12 -10 319 647 ;
C 117 ; WX 611 ; N u ; B 18 -10 588 472 ;
C 118 ; WX 556 ; N v ; B 11 -2 544 472 ;
C 119 ; WX 833 ; N w ; B 13 -2 827 472 ;
C 120 ; WX 556 ; N x ; B 12 -2 538 472 ;
C 121 ; WX 556 ; N y ; B 10 -250 543 472 ;
C 122 ; WX 500 ; N z ; B 29 -2 468 472 ;
C 123 ; WX 310 ; N braceleft ; B 5 -127 288 747 ;
C 124 ; WX 606 ; N bar ; B 259 0 346 745 ;
C 125 ; WX 310 ; N braceright ; B 12 -127 295 747 ;
C 126 ; WX 606 ; N asciitilde ; B 51 158 555 345 ;
C 161 ; WX 333 ; N exclamdown ; B 73 -212 231 505 ;
C 162 ; WX 556 ; N cent ; B 66 -125 485 555 ;
C 163 ; WX 556 ; N sterling ; B 5 -11 542 670 ;
C -1 ; WX 167 ; N fraction ; B -132 0 302 635 ;
C 165 ; WX 556 ; N yen ; B 0 -2 556 658 ;
C 131 ; WX 556 ; N florin ; B -72 -211 534 667 ;
C 167 ; WX 556 ; N section ; B 47 -153 514 705 ;
C 164 ; WX 556 ; N currency ; B 25 84 531 588 ;
C 39 ; WX 227 ; N quotesingle ; B 39 371 187 690 ;
C 147 ; WX 500 ; N quotedblleft ; B 52 401 427 705 ;
C 171 ; WX 556 ; N guillemotleft ; B 80 24 472 422 ;
C 139 ; WX 278 ; N guilsinglleft ; B 31 24 245 422 ;
C 155 ; WX 278 ; N guilsinglright ; B 32 24 247 422 ;
C -1 ; WX 611 ; N fi ; B 22 -2 589 745 ;
C -1 ; WX 611 ; N fl ; B 17 -2 588 745 ;
C 150 ; WX 500 ; N endash ; B 0 181 500 264 ;
C 134 ; WX 556 ; N dagger ; B 38 -10 520 705 ;
C 135 ; WX 556 ; N daggerdbl ; B 38 -10 520 705 ;
C 183 ; WX 278 ; N periodcentered ; B 65 185 204 324 ;
C 182 ; WX 641 ; N paragraph ; B 50 -83 571 690 ;
C 149 ; WX 606 ; N bullet ; B 160 202 446 488 ;
C 130 ; WX 278 ; N quotesinglbase ; B 64 -148 214 156 ;
C 132 ; WX 500 ; N quotedblbase ; B 62 -148 438 156 ;
C 148 ; WX 500 ; N quotedblright ; B 68 401 444 705 ;
C 187 ; WX 556 ; N guillemotright ; B 81 24 473 422 ;
C 133 ; WX 1000 ; N ellipsis ; B 97 -11 904 155 ;
C 137 ; WX 1000 ; N perthousand ; B -5 -65 987 769 ;
C 191 ; WX 444 ; N questiondown ; B 33 -212 422 505 ;
C 96 ; WX 333 ; N grave ; B 55 535 302 728 ;
C 180 ; WX 333 ; N acute ; B 87 535 325 730 ;
C 136 ; WX 333 ; N circumflex ; B -1 535 336 711 ;
C 152 ; WX 333 ; N tilde ; B -18 554 350 681 ;
C 175 ; WX 333 ; N macron ; B 38 572 295 644 ;
C -1 ; WX 333 ; N breve ; B 14 535 318 698 ;
C -1 ; WX 333 ; N dotaccent ; B 103 544 230 674 ;
C 168 ; WX 333 ; N dieresis ; B -1 544 336 674 ;
C -1 ; WX 333 ; N ring ; B 59 534 274 749 ;
C 184 ; WX 333 ; N cedilla ; B 30 -225 261 -6 ;
C -1 ; WX 333 ; N hungarumlaut ; B 14 535 462 730 ;
C -1 ; WX 333 ; N ogonek ; B 72 -230 298 0 ;
C -1 ; WX 333 ; N caron ; B -1 535 336 711 ;
C 151 ; WX 1000 ; N emdash ; B 0 181 1000 264 ;
C 198 ; WX 1000 ; N AE ; B 8 -2 934 692 ;
C 170 ; WX 334 ; N ordfeminine ; B 21 274 313 690 ;
C -1 ; WX 611 ; N Lslash ; B 28 -2 576 692 ;
C 216 ; WX 778 ; N Oslash ; B 21 -27 752 726 ;
C 140 ; WX 1000 ; N OE ; B 35 -10 978 705 ;
C 186 ; WX 334 ; N ordmasculine ; B 25 274 309 690 ;
C 230 ; WX 778 ; N ae ; B 36 -13 744 480 ;
C -1 ; WX 333 ; N dotlessi ; B 31 -2 307 472 ;
C -1 ; WX 333 ; N lslash ; B 31 -2 307 745 ;
C 248 ; WX 556 ; N oslash ; B 22 -61 530 538 ;
C 156 ; WX 833 ; N oe ; B 44 -10 784 480 ;
C 223 ; WX 611 ; N germandbls ; B 13 -10 546 745 ;
C 185 ; WX 333 ; N onesuperior ; B 26 259 307 635 ;
C 172 ; WX 606 ; N logicalnot ; B 51 114 555 396 ;
C 181 ; WX 611 ; N mu ; B 18 -210 588 472 ;
C 153 ; WX 998 ; N trademark ; B 38 286 961 690 ;
C 208 ; WX 722 ; N Eth ; B 4 -2 682 692 ;
C 189 ; WX 834 ; N onehalf ; B 19 -1 815 635 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 505 ;
C 222 ; WX 611 ; N Thorn ; B 11 -2 578 692 ;
C 188 ; WX 834 ; N onequarter ; B 19 -2 815 635 ;
C 247 ; WX 606 ; N divide ; B 51 5 555 505 ;
C 166 ; WX 606 ; N brokenbar ; B 259 0 346 745 ;
C 176 ; WX 400 ; N degree ; B 49 385 350 685 ;
C 254 ; WX 611 ; N thorn ; B 19 -252 558 745 ;
C 190 ; WX 834 ; N threequarters ; B 24 -2 810 635 ;
C 178 ; WX 333 ; N twosuperior ; B 23 253 310 635 ;
C 174 ; WX 747 ; N registered ; B 26 -10 722 705 ;
C 173 ; WX 606 ; N minus ; B 51 212 555 298 ;
C 240 ; WX 556 ; N eth ; B 41 -10 515 746 ;
C 215 ; WX 606 ; N multiply ; B 72 23 534 485 ;
C 179 ; WX 333 ; N threesuperior ; B 25 248 309 635 ;
C 169 ; WX 747 ; N copyright ; B 25 -10 721 705 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 193 ; WX 778 ; N Aacute ; B 17 -2 758 945 ;
C 194 ; WX 778 ; N Acircumflex ; B 17 -2 758 926 ;
C 196 ; WX 778 ; N Adieresis ; B 17 -2 758 889 ;
C 192 ; WX 778 ; N Agrave ; B 17 -2 758 943 ;
C 197 ; WX 778 ; N Aring ; B 17 -2 758 944 ;
C 195 ; WX 778 ; N Atilde ; B 17 -2 758 896 ;
C 199 ; WX 667 ; N Ccedilla ; B 33 -225 635 705 ;
C 201 ; WX 611 ; N Eacute ; B 21 -2 568 945 ;
C 202 ; WX 611 ; N Ecircumflex ; B 21 -2 568 926 ;
C 203 ; WX 611 ; N Edieresis ; B 21 -2 568 889 ;
C 200 ; WX 611 ; N Egrave ; B 21 -2 568 943 ;
C 205 ; WX 389 ; N Iacute ; B 23 -2 365 945 ;
C 206 ; WX 389 ; N Icircumflex ; B 23 -2 365 926 ;
C 207 ; WX 389 ; N Idieresis ; B 23 -2 365 889 ;
C 204 ; WX 389 ; N Igrave ; B 23 -2 365 943 ;
C 209 ; WX 778 ; N Ntilde ; B 23 -2 767 896 ;
C 211 ; WX 778 ; N Oacute ; B 38 -10 738 945 ;
C 212 ; WX 778 ; N Ocircumflex ; B 38 -10 738 926 ;
C 214 ; WX 778 ; N Odieresis ; B 38 -10 738 889 ;
C 210 ; WX 778 ; N Ograve ; B 38 -10 738 943 ;
C 213 ; WX 778 ; N Otilde ; B 38 -10 738 896 ;
C 138 ; WX 611 ; N Scaron ; B 50 -10 566 926 ;
C 218 ; WX 778 ; N Uacute ; B 18 -10 764 945 ;
C 219 ; WX 778 ; N Ucircumflex ; B 18 -10 764 926 ;
C 220 ; WX 778 ; N Udieresis ; B 18 -10 764 889 ;
C 217 ; WX 778 ; N Ugrave ; B 18 -10 764 943 ;
C 221 ; WX 722 ; N Yacute ; B 19 -2 706 945 ;
C 159 ; WX 722 ; N Ydieresis ; B 19 -2 706 889 ;
C 142 ; WX 667 ; N Zcaron ; B 28 -2 625 926 ;
C 225 ; WX 556 ; N aacute ; B 51 -10 537 730 ;
C 226 ; WX 556 ; N acircumflex ; B 51 -10 537 711 ;
C 228 ; WX 556 ; N adieresis ; B 51 -10 537 674 ;
C 224 ; WX 556 ; N agrave ; B 51 -10 537 728 ;
C 229 ; WX 556 ; N aring ; B 51 -10 537 749 ;
C 227 ; WX 556 ; N atilde ; B 51 -10 537 681 ;
C 231 ; WX 500 ; N ccedilla ; B 36 -225 455 480 ;
C 233 ; WX 500 ; N eacute ; B 36 -10 473 730 ;
C 234 ; WX 500 ; N ecircumflex ; B 36 -10 473 711 ;
C 235 ; WX 500 ; N edieresis ; B 36 -10 473 674 ;
C 232 ; WX 500 ; N egrave ; B 36 -10 473 728 ;
C 237 ; WX 333 ; N iacute ; B 31 -2 325 730 ;
C 238 ; WX 333 ; N icircumflex ; B -1 -2 336 711 ;
C 239 ; WX 333 ; N idieresis ; B -1 -2 336 674 ;
C 236 ; WX 333 ; N igrave ; B 31 -2 307 728 ;
C 241 ; WX 611 ; N ntilde ; B 20 -2 593 681 ;
C 243 ; WX 556 ; N oacute ; B 40 -10 513 730 ;
C 244 ; WX 556 ; N ocircumflex ; B 40 -10 513 711 ;
C 246 ; WX 556 ; N odieresis ; B 40 -10 513 674 ;
C 242 ; WX 556 ; N ograve ; B 40 -10 513 728 ;
C 245 ; WX 556 ; N otilde ; B 40 -10 513 681 ;
C 154 ; WX 444 ; N scaron ; B 34 -10 412 711 ;
C 250 ; WX 611 ; N uacute ; B 18 -10 588 730 ;
C 251 ; WX 611 ; N ucircumflex ; B 18 -10 588 711 ;
C 252 ; WX 611 ; N udieresis ; B 18 -10 588 674 ;
C 249 ; WX 611 ; N ugrave ; B 18 -10 588 728 ;
C 253 ; WX 556 ; N yacute ; B 10 -250 543 730 ;
C 255 ; WX 556 ; N ydieresis ; B 10 -250 543 674 ;
C 158 ; WX 500 ; N zcaron ; B 29 -2 468 711 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 128 ; WX 556 ; N Euro ; B 12 -10 540 670 ;
EndCharMetrics
StartKernData
StartKernPairs 93
KPX quoteright s -55
KPX quoteright quoteright -18

KPX A y -55
KPX A w -55
KPX A v -55
KPX A quoteright -111
KPX A Y -92
KPX A W -74
KPX A V -92
KPX A T -92

KPX F period -151
KPX F comma -151
KPX F A -74

KPX L y -74
KPX L quoteright -111
KPX L Y -111
KPX L W -111
KPX L V -111
KPX L T -92

KPX P period -169
KPX P comma -169
KPX P A -92

KPX R y -18
KPX R Y -68
KPX R W -18
KPX R V -18

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -72
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -55
KPX V u -55
KPX V semicolon -74
KPX V r -55
KPX V period -151
KPX V o -74
KPX V i -55
KPX V hyphen -74
KPX V e -74
KPX V comma -151
KPX V colon -74
KPX V a -74
KPX V A -74

KPX W y -37
KPX W u -37
KPX W semicolon -55
KPX W r -37
KPX W period -92
KPX W o -55
KPX W i -37
KPX W hyphen -55
KPX W e -55
KPX W comma -92
KPX W colon -55
KPX W a -55
KPX W A -74

KPX Y v -55
KPX Y u -55
KPX Y semicolon -104
KPX Y q -94
KPX Y period -132
KPX Y p -55
KPX Y o -74
KPX Y i -55
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -132
KPX Y colon -104
KPX Y a -74
KPX Y A -74

KPX quoteleft quoteleft -18

KPX f quoteright 78

KPX r period -75
KPX r hyphen -37
KPX r comma -55

KPX v period -94
KPX v comma -94

KPX w period -74
KPX w comma -74

KPX y period -94
KPX y comma -94

EndKernPairs
EndKernData
EndFontMetrics
