StartFontMetrics 2.0
Comment Copyright The digitally encoded machine readable software for producing the Typefaces licensed to you is copyrighted (c) 1985, 1987, 1990, 2002 Linotype Library GmbH or its affiliated companies. All rights reserved. This software is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG. Part of the digital encoded machine readable software for producing the Typefaces licensed to you is copyrighted (c) 1985, 1987, 1990 Adobe Systems. All rights reserved. Part of this software is the property of Adobe Systems Incorporated and its licensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Adobe.
Comment UniqueID 28900
Comment Panose 2 0 6 3 2 0 0 2 0 3
FullName Melior
FontName Melior
FamilyName Melior
Weight Medium
Notice Melior  is a Trademark of Heidelberger Druckmaschinen AG, which may be registered in certain jurisdictions, exclusively licensed through Linotype Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
Version 005.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -135 -252 1000 931
Ascender 745
Descender -252
XHeight 467
CapHeight 692
UnderlinePosition -125
UnderlineThickness 50
StdHW 32
StdVW 82
EncodingScheme AdobeStandardEncoding
StartCharMetrics 230
C 5 ; WX 333 ; N breve ; B 20 524 311 682 ;
C 6 ; WX 333 ; N dotaccent ; B 113 573 219 680 ;
C 8 ; WX 333 ; N ring ; B 65 525 267 727 ;
C 10 ; WX 405 ; N hungarumlaut ; B 8 524 407 708 ;
C 11 ; WX 333 ; N ogonek ; B 78 -145 255 0 ;
C 12 ; WX 333 ; N caron ; B 8 521 325 690 ;
C 13 ; WX 333 ; N dotlessi ; B 36 -2 296 465 ;
C 25 ; WX 167 ; N fraction ; B -135 0 303 635 ;
C 26 ; WX 611 ; N fi ; B 19 -2 577 745 ;
C 27 ; WX 611 ; N fl ; B 23 -2 585 745 ;
C 28 ; WX 611 ; N Lslash ; B 32 0 573 692 ;
C 29 ; WX 333 ; N lslash ; B 37 -2 297 745 ;
C 30 ; WX 667 ; N Zcaron ; B 32 0 623 905 ;
C 31 ; WX 500 ; N zcaron ; B 37 0 462 690 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 107 -10 227 705 ;
C 34 ; WX 371 ; N quotedbl ; B 48 454 323 694 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 635 ;
C 36 ; WX 556 ; N dollar ; B 49 -105 507 705 ;
C 37 ; WX 1000 ; N percent ; B 82 -72 881 745 ;
C 38 ; WX 667 ; N ampersand ; B 34 -10 634 635 ;
C 39 ; WX 208 ; N quotesingle ; B 57 454 151 694 ;
C 40 ; WX 333 ; N parenleft ; B 64 -154 292 745 ;
C 41 ; WX 333 ; N parenright ; B 44 -154 272 745 ;
C 42 ; WX 556 ; N asterisk ; B 98 352 456 690 ;
C 43 ; WX 606 ; N plus ; B 51 -1 555 504 ;
C 44 ; WX 278 ; N comma ; B 79 -134 213 122 ;
C 45 ; WX 333 ; N hyphen ; B 44 211 289 285 ;
C 46 ; WX 278 ; N period ; B 78 -10 190 122 ;
C 47 ; WX 389 ; N slash ; B 38 -10 352 745 ;
C 48 ; WX 556 ; N zero ; B 53 -10 502 635 ;
C 49 ; WX 556 ; N one ; B 81 -2 464 625 ;
C 50 ; WX 556 ; N two ; B 67 0 471 635 ;
C 51 ; WX 556 ; N three ; B 70 -10 471 635 ;
C 52 ; WX 556 ; N four ; B 28 -2 498 625 ;
C 53 ; WX 556 ; N five ; B 66 -10 472 625 ;
C 54 ; WX 556 ; N six ; B 55 -10 498 635 ;
C 55 ; WX 556 ; N seven ; B 93 0 497 625 ;
C 56 ; WX 556 ; N eight ; B 56 -10 494 635 ;
C 57 ; WX 556 ; N nine ; B 58 -10 500 635 ;
C 58 ; WX 278 ; N colon ; B 90 -10 202 465 ;
C 59 ; WX 278 ; N semicolon ; B 75 -134 209 465 ;
C 60 ; WX 606 ; N less ; B 49 -8 558 514 ;
C 61 ; WX 606 ; N equal ; B 51 124 555 382 ;
C 62 ; WX 606 ; N greater ; B 48 -8 557 514 ;
C 63 ; WX 444 ; N question ; B 51 -10 400 705 ;
C 64 ; WX 747 ; N at ; B 29 -10 729 705 ;
C 65 ; WX 778 ; N A ; B 20 -2 753 690 ;
C 66 ; WX 667 ; N B ; B 30 -2 591 692 ;
C 67 ; WX 667 ; N C ; B 35 -10 625 705 ;
C 68 ; WX 722 ; N D ; B 17 -2 672 693 ;
C 69 ; WX 611 ; N E ; B 15 0 558 692 ;
C 70 ; WX 611 ; N F ; B 30 -2 573 690 ;
C 71 ; WX 722 ; N G ; B 37 -10 710 705 ;
C 72 ; WX 778 ; N H ; B 24 -2 753 692 ;
C 73 ; WX 333 ; N I ; B 26 -2 308 692 ;
C 74 ; WX 333 ; N J ; B -13 -202 317 692 ;
C 75 ; WX 722 ; N K ; B 32 -2 709 692 ;
C 76 ; WX 611 ; N L ; B 32 0 573 692 ;
C 77 ; WX 944 ; N M ; B 23 -10 920 692 ;
C 78 ; WX 778 ; N N ; B 21 -2 756 692 ;
C 79 ; WX 778 ; N O ; B 44 -10 728 705 ;
C 80 ; WX 611 ; N P ; B 19 -2 565 695 ;
C 81 ; WX 778 ; N Q ; B 43 -206 826 705 ;
C 82 ; WX 667 ; N R ; B 20 -2 663 692 ;
C 83 ; WX 611 ; N S ; B 62 -10 552 705 ;
C 84 ; WX 667 ; N T ; B 32 -2 632 690 ;
C 85 ; WX 778 ; N U ; B 29 -10 758 692 ;
C 86 ; WX 722 ; N V ; B 16 0 706 692 ;
C 87 ; WX 1000 ; N W ; B 15 0 980 692 ;
C 88 ; WX 722 ; N X ; B 15 -2 703 692 ;
C 89 ; WX 722 ; N Y ; B 21 -2 697 692 ;
C 90 ; WX 667 ; N Z ; B 32 0 623 690 ;
C 91 ; WX 333 ; N bracketleft ; B 104 -125 284 745 ;
C 92 ; WX 606 ; N backslash ; B 81 -10 530 745 ;
C 93 ; WX 333 ; N bracketright ; B 50 -125 230 745 ;
C 94 ; WX 606 ; N asciicircum ; B 51 284 554 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -144 500 -106 ;
C 96 ; WX 333 ; N grave ; B 5 524 243 716 ;
C 97 ; WX 500 ; N a ; B 42 -9 485 475 ;
C 98 ; WX 556 ; N b ; B -6 -10 509 745 ;
C 99 ; WX 500 ; N c ; B 46 -10 448 475 ;
C 100 ; WX 611 ; N d ; B 61 -10 585 745 ;
C 101 ; WX 500 ; N e ; B 47 -10 464 475 ;
C 102 ; WX 333 ; N f ; B 38 -2 392 745 ;
C 103 ; WX 500 ; N g ; B 20 -250 471 475 ;
C 104 ; WX 611 ; N h ; B 21 -2 589 745 ;
C 105 ; WX 333 ; N i ; B 36 -2 296 705 ;
C 106 ; WX 278 ; N j ; B 1 -250 198 705 ;
C 107 ; WX 556 ; N k ; B 22 -2 554 745 ;
C 108 ; WX 333 ; N l ; B 37 -2 297 745 ;
C 109 ; WX 889 ; N m ; B 22 -2 865 475 ;
C 110 ; WX 611 ; N n ; B 23 -2 587 475 ;
C 111 ; WX 556 ; N o ; B 51 -10 505 475 ;
C 112 ; WX 611 ; N p ; B 30 -252 549 475 ;
C 113 ; WX 556 ; N q ; B 40 -252 555 475 ;
C 114 ; WX 389 ; N r ; B 15 -2 373 475 ;
C 115 ; WX 444 ; N s ; B 50 -10 391 475 ;
C 116 ; WX 333 ; N t ; B 19 -10 322 635 ;
C 117 ; WX 611 ; N u ; B 19 -10 584 465 ;
C 118 ; WX 556 ; N v ; B 14 0 536 467 ;
C 119 ; WX 833 ; N w ; B 16 0 815 467 ;
C 120 ; WX 556 ; N x ; B 10 -2 538 467 ;
C 121 ; WX 556 ; N y ; B 16 -250 536 467 ;
C 122 ; WX 500 ; N z ; B 37 0 462 465 ;
C 123 ; WX 333 ; N braceleft ; B 58 -127 289 745 ;
C 124 ; WX 606 ; N bar ; B 270 -10 336 745 ;
C 125 ; WX 333 ; N braceright ; B 44 -127 275 745 ;
C 126 ; WX 606 ; N asciitilde ; B 51 168 555 339 ;
C 128 ; WX 556 ; N Euro ; B 29 -10 516 668 ;
C 130 ; WX 278 ; N quotesinglbase ; B 72 -130 206 123 ;
C 131 ; WX 556 ; N florin ; B -35 -211 502 668 ;
C 132 ; WX 500 ; N quotedblbase ; B 74 -130 427 123 ;
C 133 ; WX 1000 ; N ellipsis ; B 111 -10 891 122 ;
C 134 ; WX 556 ; N dagger ; B 38 0 512 690 ;
C 135 ; WX 556 ; N daggerdbl ; B 49 0 506 690 ;
C 136 ; WX 333 ; N circumflex ; B 8 524 325 693 ;
C 137 ; WX 1000 ; N perthousand ; B 51 -32 981 690 ;
C 138 ; WX 611 ; N Scaron ; B 62 -10 552 905 ;
C 139 ; WX 278 ; N guilsinglleft ; B 39 48 231 450 ;
C 140 ; WX 1000 ; N OE ; B 24 -10 964 705 ;
C 145 ; WX 278 ; N quoteleft ; B 65 445 199 700 ;
C 146 ; WX 278 ; N quoteright ; B 74 445 208 700 ;
C 147 ; WX 500 ; N quotedblleft ; B 65 445 418 700 ;
C 148 ; WX 500 ; N quotedblright ; B 82 445 435 700 ;
C 149 ; WX 606 ; N bullet ; B 131 173 475 517 ;
C 150 ; WX 556 ; N endash ; B 0 216 556 281 ;
C 151 ; WX 1000 ; N emdash ; B 0 216 1000 281 ;
C 152 ; WX 333 ; N tilde ; B -4 549 338 662 ;
C 153 ; WX 979 ; N trademark ; B 35 286 945 690 ;
C 154 ; WX 444 ; N scaron ; B 50 -10 391 690 ;
C 155 ; WX 278 ; N guilsinglright ; B 37 46 229 448 ;
C 156 ; WX 833 ; N oe ; B 45 -10 789 475 ;
C 159 ; WX 722 ; N Ydieresis ; B 21 -2 697 895 ;
C 161 ; WX 333 ; N exclamdown ; B 108 -250 228 465 ;
C 162 ; WX 556 ; N cent ; B 74 -117 476 561 ;
C 163 ; WX 556 ; N sterling ; B -4 -9 511 668 ;
C 164 ; WX 556 ; N currency ; B 29 -10 516 668 ;
C 165 ; WX 556 ; N yen ; B 6 -2 549 662 ;
C 166 ; WX 606 ; N brokenbar ; B 270 -10 336 745 ;
C 167 ; WX 556 ; N section ; B 65 -152 486 705 ;
C 168 ; WX 333 ; N dieresis ; B 12 573 322 680 ;
C 169 ; WX 747 ; N copyright ; B 24 -10 724 705 ;
C 170 ; WX 300 ; N ordfeminine ; B 2 318 294 690 ;
C 171 ; WX 556 ; N guillemotleft ; B 95 48 463 450 ;
C 172 ; WX 606 ; N logicalnot ; B 51 112 555 382 ;
C 173 ; WX 606 ; N minus ; B 51 221 555 285 ;
C 174 ; WX 747 ; N registered ; B 24 -10 724 705 ;
C 175 ; WX 333 ; N macron ; B 27 564 307 623 ;
C 176 ; WX 400 ; N degree ; B 49 335 350 635 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 504 ;
C 178 ; WX 333 ; N twosuperior ; B 35 254 298 635 ;
C 179 ; WX 333 ; N threesuperior ; B 36 248 297 635 ;
C 180 ; WX 333 ; N acute ; B 90 524 328 716 ;
C 181 ; WX 611 ; N mu ; B 19 -219 584 465 ;
C 182 ; WX 628 ; N paragraph ; B 50 -147 558 690 ;
C 183 ; WX 278 ; N periodcentered ; B 76 191 201 316 ;
C 184 ; WX 500 ; N cedilla ; B 146 -212 358 0 ;
C 185 ; WX 333 ; N onesuperior ; B 38 259 296 635 ;
C 186 ; WX 334 ; N ordmasculine ; B 19 318 315 690 ;
C 187 ; WX 556 ; N guillemotright ; B 88 46 456 448 ;
C 188 ; WX 834 ; N onequarter ; B 35 -2 799 635 ;
C 189 ; WX 834 ; N onehalf ; B 35 0 798 635 ;
C 190 ; WX 834 ; N threequarters ; B 41 -2 794 635 ;
C 191 ; WX 444 ; N questiondown ; B 46 -250 396 465 ;
C 192 ; WX 778 ; N Agrave ; B 20 -2 753 931 ;
C 193 ; WX 778 ; N Aacute ; B 20 -2 753 931 ;
C 194 ; WX 778 ; N Acircumflex ; B 20 -2 753 908 ;
C 195 ; WX 778 ; N Atilde ; B 20 -2 753 877 ;
C 196 ; WX 778 ; N Adieresis ; B 20 -2 753 895 ;
C 197 ; WX 778 ; N Aring ; B 20 -2 753 927 ;
C 198 ; WX 1000 ; N AE ; B 2 -2 947 690 ;
C 199 ; WX 667 ; N Ccedilla ; B 35 -212 625 705 ;
C 200 ; WX 611 ; N Egrave ; B 15 0 558 931 ;
C 201 ; WX 611 ; N Eacute ; B 15 0 558 931 ;
C 202 ; WX 611 ; N Ecircumflex ; B 15 0 558 908 ;
C 203 ; WX 611 ; N Edieresis ; B 15 0 558 895 ;
C 204 ; WX 333 ; N Igrave ; B 5 -2 308 931 ;
C 205 ; WX 333 ; N Iacute ; B 26 -2 328 931 ;
C 206 ; WX 333 ; N Icircumflex ; B 8 -2 325 908 ;
C 207 ; WX 333 ; N Idieresis ; B 12 -2 322 895 ;
C 208 ; WX 722 ; N Eth ; B 14 -2 672 693 ;
C 209 ; WX 778 ; N Ntilde ; B 21 -2 756 877 ;
C 210 ; WX 778 ; N Ograve ; B 44 -10 728 931 ;
C 211 ; WX 778 ; N Oacute ; B 44 -10 728 931 ;
C 212 ; WX 778 ; N Ocircumflex ; B 44 -10 728 908 ;
C 213 ; WX 778 ; N Otilde ; B 44 -10 728 877 ;
C 214 ; WX 778 ; N Odieresis ; B 44 -10 728 895 ;
C 215 ; WX 606 ; N multiply ; B 80 30 526 475 ;
C 216 ; WX 778 ; N Oslash ; B 41 -59 729 744 ;
C 217 ; WX 778 ; N Ugrave ; B 29 -10 758 931 ;
C 218 ; WX 778 ; N Uacute ; B 29 -10 758 931 ;
C 219 ; WX 778 ; N Ucircumflex ; B 29 -10 758 908 ;
C 220 ; WX 778 ; N Udieresis ; B 29 -10 758 895 ;
C 221 ; WX 722 ; N Yacute ; B 21 -2 697 931 ;
C 222 ; WX 611 ; N Thorn ; B 19 -2 565 692 ;
C 223 ; WX 556 ; N germandbls ; B 20 -10 508 745 ;
C 224 ; WX 500 ; N agrave ; B 42 -9 485 716 ;
C 225 ; WX 500 ; N aacute ; B 42 -9 485 716 ;
C 226 ; WX 500 ; N acircumflex ; B 42 -9 485 693 ;
C 227 ; WX 500 ; N atilde ; B 42 -9 485 662 ;
C 228 ; WX 500 ; N adieresis ; B 42 -9 485 680 ;
C 229 ; WX 500 ; N aring ; B 42 -9 485 727 ;
C 230 ; WX 778 ; N ae ; B 44 -12 725 475 ;
C 231 ; WX 500 ; N ccedilla ; B 46 -212 448 475 ;
C 232 ; WX 500 ; N egrave ; B 47 -10 464 716 ;
C 233 ; WX 500 ; N eacute ; B 47 -10 464 716 ;
C 234 ; WX 500 ; N ecircumflex ; B 47 -10 464 693 ;
C 235 ; WX 500 ; N edieresis ; B 47 -10 464 680 ;
C 236 ; WX 333 ; N igrave ; B 5 -2 296 716 ;
C 237 ; WX 333 ; N iacute ; B 36 -2 328 716 ;
C 238 ; WX 333 ; N icircumflex ; B 8 -2 325 693 ;
C 239 ; WX 333 ; N idieresis ; B 12 -2 322 680 ;
C 240 ; WX 556 ; N eth ; B 51 -11 505 745 ;
C 241 ; WX 611 ; N ntilde ; B 23 -2 587 662 ;
C 242 ; WX 556 ; N ograve ; B 51 -10 505 716 ;
C 243 ; WX 556 ; N oacute ; B 51 -10 505 716 ;
C 244 ; WX 556 ; N ocircumflex ; B 51 -10 505 693 ;
C 245 ; WX 556 ; N otilde ; B 51 -10 505 662 ;
C 246 ; WX 556 ; N odieresis ; B 51 -10 505 680 ;
C 247 ; WX 606 ; N divide ; B 51 2 555 504 ;
C 248 ; WX 556 ; N oslash ; B 23 -60 521 534 ;
C 249 ; WX 611 ; N ugrave ; B 19 -10 584 716 ;
C 250 ; WX 611 ; N uacute ; B 19 -10 584 716 ;
C 251 ; WX 611 ; N ucircumflex ; B 19 -10 584 693 ;
C 252 ; WX 611 ; N udieresis ; B 19 -10 584 680 ;
C 253 ; WX 556 ; N yacute ; B 16 -250 536 716 ;
C 254 ; WX 611 ; N thorn ; B 30 -252 549 745 ;
C 255 ; WX 556 ; N ydieresis ; B 16 -250 536 680 ;
C -1 ; WX 556 ; N oldcurrency ; B 25 93 530 595 ;
EndCharMetrics
StartKernData
StartKernPairs 93
KPX A y -55
KPX A w -95
KPX A v -95
KPX A quoteright -111
KPX A Y -92
KPX A W -74
KPX A V -92
KPX A T -92

KPX F period -111
KPX F comma -111
KPX F A -34

KPX L y -74
KPX L quoteright -111
KPX L Y -111
KPX L W -111
KPX L V -111
KPX L T -92

KPX P period -129
KPX P comma -129
KPX P A -92

KPX R y -18
KPX R Y -58
KPX R W -18
KPX R V -18

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -72
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -55
KPX V u -55
KPX V semicolon -74
KPX V r -55
KPX V period -111
KPX V o -74
KPX V i -55
KPX V hyphen -74
KPX V e -94
KPX V comma -111
KPX V colon -74
KPX V a -74
KPX V A -74

KPX W y -37
KPX W u -37
KPX W semicolon -55
KPX W r -37
KPX W period -92
KPX W o -55
KPX W i -37
KPX W hyphen -55
KPX W e -55
KPX W comma -92
KPX W colon -55
KPX W a -55
KPX W A -74

KPX Y v -55
KPX Y u -55
KPX Y semicolon -74
KPX Y q -74
KPX Y period -92
KPX Y p -55
KPX Y o -74
KPX Y i -55
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -92
KPX Y colon -74
KPX Y a -74
KPX Y A -74

KPX f quoteright 18

KPX r period -55
KPX r hyphen -37
KPX r comma -55

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74

KPX quoteleft quoteleft -18

KPX quoteright s -55
KPX quoteright quoteright -18

EndKernPairs
EndKernData
EndFontMetrics
