<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Hugh Paterson III">

  
  
  
  
    
      
    
  
  <meta name="description" content="I am asking around on different mailing lists to gain some insight into the archiving habits of linguists who use lexical databases. I am specifically interested in databases created by tools like FLEx, ToolBox, Lexus, TshwaneLex, etc.

Background Story">

  
  <link rel="alternate" hreflang="en-us" href="https://hughandbecky.us/Hugh-OLD/post/lexical-database-archiving-questionnaire/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/Hugh-OLD/styles.css">
  
  <link rel="stylesheet" href="/Hugh-OLD/css/override.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-31042070-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://hughandbecky.us/Hugh-OLD/index.xml" type="application/rss+xml" title="Hugh&#39;s Curriculum Vitae">
  <link rel="feed" href="https://hughandbecky.us/Hugh-OLD/index.xml" type="application/rss+xml" title="Hugh&#39;s Curriculum Vitae">
  

  <link rel="manifest" href="/Hugh-OLD/site.webmanifest">
  <link rel="icon" type="image/png" href="/Hugh-OLD/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/Hugh-OLD/img/icon-192.png">

  <link rel="canonical" href="https://hughandbecky.us/Hugh-OLD/post/lexical-database-archiving-questionnaire/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@thejourneyler">
  <meta property="twitter:creator" content="@thejourneyler">
  
  <meta property="og:site_name" content="Hugh&#39;s Curriculum Vitae">
  <meta property="og:url" content="https://hughandbecky.us/Hugh-OLD/post/lexical-database-archiving-questionnaire/">
  <meta property="og:title" content="Lexical Database Archiving Questionnaire | Hugh&#39;s Curriculum Vitae">
  <meta property="og:description" content="I am asking around on different mailing lists to gain some insight into the archiving habits of linguists who use lexical databases. I am specifically interested in databases created by tools like FLEx, ToolBox, Lexus, TshwaneLex, etc.

Background Story"><meta property="og:image" content="https://hughandbecky.us/img/headers/Database-Questionnaire-Header-image-wide.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2013-11-26T16:12:45-07:00">
  
  <meta property="article:modified_time" content="2013-11-26T16:12:45-07:00">
  

  

  <title>Lexical Database Archiving Questionnaire | Hugh&#39;s Curriculum Vitae</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/Hugh-OLD/">Hugh&#39;s Curriculum Vitae</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-OLD/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-OLD/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-OLD/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-OLD/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-OLD/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-OLD/#employment">
            
            <span>Employment</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/Hugh-OLD/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/Hugh-OLD/img/headers/Database-Questionnaire-Header-image-wide.png" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <h1 itemprop="name">Lexical Database Archiving Questionnaire</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-11-26 16:12:45 -0700 -0700" itemprop="datePublished dateModified">
      Nov 26, 2013
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Hugh Paterson III">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/Hugh-OLD/categories/digital-archival">Digital Archival</a
    >, 
    
    <a href="/Hugh-OLD/categories/linguistics">Linguistics</a
    >, 
    
    <a href="/Hugh-OLD/categories/lexicography">Lexicography</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Lexical%20Database%20Archiving%20Questionnaire&amp;url=https%3a%2f%2fhughandbecky.us%2fHugh-OLD%2fpost%2flexical-database-archiving-questionnaire%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fhughandbecky.us%2fHugh-OLD%2fpost%2flexical-database-archiving-questionnaire%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fhughandbecky.us%2fHugh-OLD%2fpost%2flexical-database-archiving-questionnaire%2f&amp;title=Lexical%20Database%20Archiving%20Questionnaire"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fhughandbecky.us%2fHugh-OLD%2fpost%2flexical-database-archiving-questionnaire%2f&amp;title=Lexical%20Database%20Archiving%20Questionnaire"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Lexical%20Database%20Archiving%20Questionnaire&amp;body=https%3a%2f%2fhughandbecky.us%2fHugh-OLD%2fpost%2flexical-database-archiving-questionnaire%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>I am asking around on different mailing lists to gain some insight into the archiving habits of linguists who use lexical databases. I am specifically interested in databases created by tools like <a href="http://fieldworks.sil.org/" target="_blank">FLEx</a>, <a href="http://www-01.sil.org/computIng/toolbox/" target="_blank">ToolBox</a>, <a href="http://tla.mpi.nl/tools/tla-tools/lexus" target="_blank">Lexus</a>, <a href="http://tshwanedje.com/tshwanelex/" target="_blank">TshwaneLex</a>, etc.</p>

<h2 id="background-story">Background Story</h2>

<p>Hugh Paterson III, in cooperation with Jeremy Nordmoe of the SIL Language and Culture Archive, is investigating the trend among lexical database users to archive their work. In their <a href="http://hugh.thejourneyler.org/2013/challenges-of-implementing-a-tool-to-extract-metadata-from-linguists-the-use-case-of-ramp/" title="Challenges of implementing a tool to extract metadata from linguists: the use case of RAMP" target="_blank">poster presented at ICLDC3</a>, it was claimed that less than 1% of SIL projects archive lexical datasets. Hugh and Jeremy want to know if this is common among all lexical database users or just SIL users of FLEx &amp; ToolBox.</p>

<h2 id="preliminary-results">Preliminary Results</h2>

<figure>
    <img src="/Hugh-OLD/post/lexical-database-archiving-questionnaire/Preleminary-Responses-as-of-November-26-2013.jpg"
         alt="Preliminary Responses as of November 26 2013"/> <figcaption>
            <h4>Preliminary Responses as of November 26 2013</h4><p>N=59 (based off unique data sets across the respondents). The chart above plots total respondents by SIL/Non-SIL distinction. The taller columns indicate total responses. Lower numbers in the chart represent those respondents who indicated that they have archived their content at an institutional repository.</p>
        </figcaption>
</figure>


<h2 id="communities-invited-to-participate">Communities invited to participate</h2>

<p>We are open to having more communities participate. So far we have posted notices on the following mailing lists:</p>

<p>{{ $dataC := getCSV &ldquo;,&rdquo; &ldquo;post/lexical-database-archiving-questionnaire/14-Linguistic-Communities-2019-05-23.csv&rdquo; }}
[table id=14 /]</p>

<p>Next Communities to invite
<ul>
<li><a href="http://listserv.linguistlist.org/cgi-bin/wa?SUBED1=SSILA&amp;A=1" target="_blank">SSILA</a></li>
<li>ALT</li>
    <li><a href="http://www.delaman.org/index.html" target="_blank">DELAMAN</a></li>
It would also be nice to contact archives like TLA, ELAR, AILLA, LACITO, and PARADISEC, to see if they can provide data for the lexical databases they do have. I am sure that such data would also help us understand more holistically the lexical database archiving trends. (Necessary data would be: Tool of database production i.e. FLEx, ToolBox, etc., Date of accession, Researcher/Creator, ISO 639-3 code of content language, Were there derivative published works? Y/N). <a href="http://hugh.thejourneyler.org/share-the-questionnaire/engaging-archives/" title="Engaging Archives" target="_blank">More on engaging Archives here</a>.
</ul>
<em>Want to share the questionnaire with your community of linguists?</em> <a href="http://hugh.thejourneyler.org/share-the-questionnaire/" title="Share the Questionnaire" target="_blank">Click here for more info on how</a>.</p>

<h2 id="take-the-questionnaire">Take the Questionnaire</h2>

<p>It is an open questionnaire; anyone can fill it out. We plan on releasing more specific results (as appropriate) at a later time.
<hr/>
We are asking a few questions about your current Lexical Database use.
In 2012, Hugh Paterson and Jeremy Nordmoe did their initial research on the success of RAMP. During that year only 10 Lexical database projects (4 FLEx, 6 ToolBox) had been submitted to the SIL Archive. (See link to research poster after submitting the questionnaire). We are looking to see if that is a trend among all Lexical Database users or just SIL users of FLEx &amp; ToolBox.
<iframe src="https://docs.google.com/forms/d/101lf-QCLdt64s8e6KIsHluG1f4NGnng3y-U5WdDcjd0/viewform?embedded=true" width="760" height="1658" frameborder="0" marginheight="0" marginwidth="0">Loading&hellip;</iframe></p>

<h2 id="engaging-archives">Engaging Archives</h2>

<p>In my Lexical Database Archiving Questionnaire I begin to talk about engaging archives to find out which archives have lexical databases and what languages they are describing. During the initial stages of this discussion there are several issues or questions which have come to the surface which deserve an answer. I will do my best to record these thoughts here (please realize that this page will be updated periodically).</p>

<h3 id="why-not-look-at-olac">Why not look at OLAC?</h3>

<p>Date added:12. December 2013
Short answer: We do and have.
Long Answer:
This is a great question, I have and I do search OLAC records. I will be posting more about the role OLAC records have had in this project.
So far I can say:</p>

<ol>
<li>Not every organization (archive) submits the same kind of records. - (project records vs. item records)</li>
<li>When institutions do provide multiple records for the same item (describing different scopes of the object) then these records are not always clearly linked.</li>
<li>Not all records are tagged the same way within the same organizations. -</li>
<li>Not all institutions, nor all records from some institutions have the minimum valid metadata for the OLAC 1.1 standard.</li>
<li>Some organizations prevent this level (Lexical Database) of metadata from being distributed by policy - (SIL).</li>
<li>Sometimes &ldquo;Toolbox files&rdquo; when mentioned in records refer to text markups rather than lexical datasets.</li>
<li>Not all OLAC data providers provide end pages to the items they mention (Hawai&rsquo;i, TLA, U-de, etc.)</li>
</ol>

<h3 id="what-about-privacy-when-asking-archives-to-divulge-their-records-sometimes-archives-can-only-provide-general-information-not-as-detailed-as-you-are-currently-asking-for">What about privacy? When asking archives to divulge their records, sometimes archives can only provide general information, not as detailed as you are currently asking for.</h3>

<p>Date added: 12. December 2013
Short answer: <em>If it is too sensitive to let the world know it exists, then don&rsquo;t share it with us.</em></p>

<p>Long answer:
This is another great point. It deserves a detailed answer. I have put it on its own page. You can find what I would suggest is a simple taxonomy of archive resources on its own page. The Taxonomy of Archivable Resources and their publicity levels. According to this taxonomy, we are interested in anything that would fit in Grey, Yellow, and Green boxes. We are not interested in anything which would fit in the Red box.</p>

<blockquote>
<p>Understanding Archive Resource Publicity
This section attempts to express an overview of options within the language archiving enterprise with respect to the discoverability and accessibility of resources.</p>
</blockquote>

<h4 id="all-archivable-resources">All Archivable Resources</h4>

<h5 id="un-archived-resources">Un-archived Resources</h5>

<p>May be:</p>

<ul>
<li>known (common knowledge, grant funded, etc.)</li>
<li>unknown (e.g. individual research projects, that only select few know to exist)</li>
<li>discoverable (posted on a personal or departmental website)</li>
<li>privately kept (without public discovery)</li>
</ul>

<p>However, no instance (and therefore also record) of these resources exists in the curated catalogs of professional libraries or institutional archives dedicated to the care and stewardship of language resources. Furthermore, in the above scenarios there is no long term preservation plan for these resources, even if a redundancy fallback copy of the data exists.</p>

<h5 id="archived-but-private-resources">Archived but Private Resources</h5>

<p>Resources in this category are severely restricted. Most people (including specialists in the language family, some archive staff and even some community members) do not know about them.</p>

<ul>
<li>Meta-data is hidden (not shared publicly).</li>
<li>Archived objects have restricted access.</li>
</ul>

<p>While archives may not be able to directly report on these objects, they can indirectly report what percentage of the archive&rsquo;s total content these items comprise.</p>

<blockquote>
<p><strong>Example of an indirect report</strong>: 10% of XYZ archive&rsquo;s total contents are severely restricted. Most corpora contain less than 0.1% of severely restricted content.</p>
</blockquote>

<p>Such indirect reporting is healthy for:</p>

<ul>
<li><strong>Funders</strong> - to help understand the nature of how language data is viewed by various communities. It also communicates that the archiving institution is being as transparent as possible with the data it does have - a mark of faithful stewardship.</li>
<li><strong>Archive administrators</strong> - to monitor basic trends across individual corpora, across their entire archive&rsquo;s submissions, and across the larger language archiving community.</li>
<li><strong>Language and linguistic specialists</strong> - to realize that these options do exist and if these options need to be exercised, that these options for archiving are used within industry &ldquo;norms&rdquo;. To this end, linguists also need some example use cases.</li>
<li><strong>Communities</strong> - to realize that archives have not forgotten that they have a connection with communities which are not listed in more public places.</li>
</ul>

<p>Some restrictions are necessary. They help to build trust in archiving institutions and appropriate expectations for various stakeholders.
Note: The reasons for these restrictions should be documented so that when archive staff change, the rational for the restrictions is not lost. Additionally, the archive staff and the depositors should be in contact at a pre-determined interval to establish the continued necessity for this level of resource suppression. Frequency of communication can vary (but 3-5 years is a long time in today&rsquo;s world).</p>

<h5 id="archived-but-restricted-resources">Archived but Restricted Resources</h5>

<p>Meta-data is publicly advertised via a clean navigable website, is discoverable to industry leading search engines, and through specific archiving and linguistic industry standard venues like OLAC. In contrast the the high visibility of the meta-data, the archived objects have restricted (permissions based) access.</p>

<ul>
<li>Meta-data is open and discoverable.</li>
<li>Items have restricted access.</li>
</ul>

<p>To maintain trust in this context, items should have: a stable endpoint (URI address) for citation purposes and a contact method for requesting access to the item (not necessarily the whole corpus). Resource items also need to be able to display their relationship to (1) the corpus as a whole and (2) other items in the corpus (especially those which are needed to function together). Additionally, archives should have in place a stewardship protocol granting them authority to administer the deposits in such cases that the original depositor is disinclined to remain alive or in contact with the archive.</p>

<h5 id="archived-and-open-resources">Archived and Open Resources</h5>

<p>Meta-data is publicly advertised, and the resource is openly available.</p>

<ul>
<li>Meta-data is open and discoverable.</li>
<li>Items are open to public access either through direct click and download or through an automated human verification (like login or recaptcha).</li>
</ul>

<h3 id="what-is-an-archive">What is &lsquo;an Archive&rsquo;?</h3>

<p>Date added: 14. December 2013</p>

<p><em>This question is asked more than I initially thought it would be. It deserves an answer.</em></p>

<h2 id="engaging-people">Engaging People</h2>

<p>The following questions are often asked by individuals but also pertain to institutions as well.</p>

<h3 id="what-is-a-lexical-resource">What is a lexical Resource?</h3>

<p>Date added: 14. December 2013</p>

<p>Short answer: <em>It varies.</em></p>

<p>Long answer:</p>

<p>This is an important question. I don&rsquo;t have all the answers. As I get them, I will modify the discussion below.</p>

<h4 id="dichotomy-of-lexical-resources">Dichotomy of Lexical Resources</h4>

<p>This section attempts to express the range of resources in the lexical resource category. This is hard to do in a straight forward manner.</p>

<h5 id="all-lexical-resources">All Lexical Resources</h5>

<h6 id="resource-types">Resource Types</h6>

<p>A consistent typology of lexical resources is challenging for several reasons. One of those reasons is that lexical resources are usually at the apices of several intersecting continuums. Some of these continuums are presented below.</p>

<p><img src="/Hugh-OLD/post/lexical-database-archiving-questionnaire/Lexicon-continuums.png" alt="Continuums upon which to evaluate lexicons" width="713" height="492" /></p>

<p>Beyond these continuums there is also purpose, where the interactive ideal is established. If we take the dictionary as an example, then there is the &ldquo;Learner&rsquo;s dictionary&rdquo;, the &ldquo;Bi-lingual dictionary&rdquo;, the &ldquo;Picture dictionary&rdquo;, the &ldquo;Domain specialist dictionary&rdquo;, etc.</p>

<h6 id="databases-types">Databases Types</h6>

<p>Beyond the description of the thing-ness of lexical databases using the continuums above, there is the technical description of the database. We can talk about character sets (UTF-8, UTF-16, etc.), and we can also talk about the description of &ldquo;the thing&rdquo; by the application which we used to create &ldquo;the thing&rdquo;. So it might be a ToolBox database or a FLEx database, etc. But even within these descriptions there issues like database schemas, or customizations which need to be documented if we are going to think about passing our data on to other users.</p>

<hr />

<p>A second thing to think about is data licensing &mdash; talk here about the onion model</p>

<!-- A point to the issues of licensing.  There have been several cases in the Americas Area when I was there where there is a legitimate question about the ethics of licensing.

As the story was related to me by Pat Kelley. There is a man who has a Waroni parent. He keeps asking Pat for the dictionary. Pat's inclination is that he wants to print it and sell it to the Waroni. So the question is: Is it ethical to give this man the PDF of the dictionary so that he can sell it to the tribe? if SIL is unwilling to  "profit" off of the "product" is it even ethical to give the "data" to someone who will profit off of the data?

If we take the above example and contrast it with the dictionary project that Doris Payne has been doing on a language in Africa and has gotten U.S. federal grant money (NSF I think) to conduct and is conducting it partially under SIL and partially under the University of Oregon. There is several conflicts here - what is SIL's policy for handling data which is acquired with public funding? but also what is SIL's policy for datasets collected when the person leading the project has dual allegiances or agencies which could claim that that individual is "working for hire"? But both of these questions are really side issues, because Doris would say that copyright should belong to the consultants who helped build it, even though they were paid to build it. - This view stands in opposition to the view that  the dataset should belong to the the language community. But if we look at the rapid word collection method and look a distributed model for dictionary dataset creation (i.e. via the web or syncing) then we need to look at who is contributing what to make the "dataset".  One way to look at this is segmentally, like an onion. The "headwords" are contributed by someone then someone else contributes the definitions and then a third party adds images, etc. It is possible to layer copyright per layer and then require Creative Commons licensing for all contributions to the project - in the end the sum of the parts is greater than the whole. In some ways this is the same model that software developers use when they license a library which gets included in an application. Each part can be copyright to the contributor and the whole dataset lives on because of licensing. The challenge is that Creative Commons does not cover datasets - if would cover the output products like a PDF or a book. This is why the OpenData license is needed: http://opendatacommons.org/ (same principals as Creative Commons but for Data).

In fact, I suggested using the onion model of licensing for AMA's involvement with the Rapashana project in South America. In the case of the Rapashana there was a lexical database which was created by an SIL team (unpublished - and unarchived, if I remember correctly) and someone in the community wanted to "enrich" the dataset (aka. "work on the dictionary"). So I asked the question: How is the enrichment going to be archived and fed back into the original dataset? I also asked is this person working for SIL as they "enrich the data set"? and the answer was "No, they are not working for SIL". (So, technically the Language and culture archive cannot receive data from a non-SIL project/person - but an entity's archive can chose to archive if they want to.) AMA did not find a licensing solution and ended up just giving the data to the individual. So my question is, if this individual does publish a dictionary and it contains SIL's data then the credit goes to that individual - (I am not even concerned about the credit). But lets say after they publish (and they copyright the work) someone else in the community wants to work on a non-copyrighted dictionary "for the community" and they send off to SIL and ask for a copy of the SIL work, how does SIL prove that it still has first authorship rights and rights for distribution for the content in this "original" dataset?

In the Rapashana case there was a lot of resistance from the AMA Linguistics Services Coordinator on using Creative Commons Licensing. (I am not sure exactly why. Is this more of an "SIL does not endorse CC or OpenData licensing", thing or was this an individual opinion and judgment call kind of thing?).
It seems to me that SIL International will continue to have their hands tied and be unable to efficiently and clearly communicate licensing issues, practices and service agreements to the Lexicography Service users as long as various entity licensing practices exist - entity directors are the ones accountable for intellectual property created and licensed under their administrative units. At the core of this licensing question is also the question: is the customer/consumer of the service a customer of SIL International or are they the customer of the "local" entity. If SIL can clear up some of these challenges in operational practices then it would really help resolve some of the issues that Mike Cahill brings up that are challenging GPS - they look to guidance from the local projects partially because there is significant variation in operations.

ReplyEditDeleteLikeSep 20, 2012 comment on : https://gateway.sil.org/display/DLS/Lexicography+Summit+Results -->

<hr />

<p>So, what is this &ldquo;thing&rdquo; we need to actually submit to the archive?</p>

<p>In a complete toolbox project file one should expect to find the following.</p>

<pre><code>Some-zipped-toolbox-project.zip
├── .typ - File defining the database structure
├── .lng - File defining the Language encoding
├── .prj - Project file
└── Datafile - with one of the following file types
   ├── .db
   ├── .dic
   ├── null - meaning no file ending
   ├── .txt
   └── .xml
</code></pre>

<p>In a complete FLEx 6 and previous project file one should expect to find the following.</p>

<p>In a complete FLEx 7 and Newer project file one should expect to find the following.</p>

<hr />

<p>Is a dictionary a lexical database? are they the same thing? - If they are not then should they be put in the same record (Item) or should they be independent items with a relationship connecting them?</p>

<pre><code>Archive Institution
└── DSpace
   ├── Community 1
   │   ├── Collection 1
   │   │   ├── Item 1
   │   │   │   ├── Bitstream 1
   │   │   │   └── Bitstream 2
   │   │   └── Item 2
   │   └── Collection 2
   └── Community 2
</code></pre>

<p>What does a dictionary entry look like for archiving?</p>

<p>Best practices for file archiving of lexical databases and Dictionaries in SIL&rsquo;s Archive.</p>

<p>All dictionaries should have a lexical database associated with them.
All dictionaries should have a PDF with them.
All dictionaries should have the cover or jacket PDF.
All fonts and scripts used to format the lexical data into the PDF should be included.
All dictionaries should have a write up of which materials in the Lexical database were included in the dictionary and how this was decided.
All dictionaries with more than lexical content should include source files for those pages of the dictionary.</p>

<p>All ShoeBox files should have_____ file ending
All ToolBox Files should have_____ file ending
In all ToolBox files should be ______ components.
A remark about SFM v.s MDF</p>

<p>All FLEx databases should have_____ file ending
All FLEx databases should have a remark about the FLEx version.</p>

<p>Not all lexical data sets have a dictionary output. All lexical datasets should have a .lift output. (even thought .lift is not everything in a FLEx dataset.)</p>

<p>===Data maintenance strategy===</p>

<p>All Shoebox, ToolBox and FLEx databases should be archived one a year, at project&rsquo;s end and prior to conversion to another format (or version of)- like a FLEx database.</p>

<p>All Data conversion should be first attempted by the active project. All data from inactive projects should be updated annually with the release cycles of newer versions of FLEx. - This might could be scripted and conducted in the collaboration between the SIL Archive and the SIL Lexicography Data Conversion Service.</p>

<p>Lexical content Browser</p>

<h6 id="anatomy-of-archived-lexical-data-sets">Anatomy of archived lexical data sets</h6>

<p>In a complete toolbox project file one should expect to find the following.
.zip</p>

<pre><code>├── Database\ structure - .typ
├── Datafile - with one of the following file types
│   ├── .db
│   ├── .dic
│   ├── null - meaning no file ending
│   ├── .txt
│   └── .xml
├── Language encoding file - .lng
└── Project file - .prj
</code></pre>

<h6 id="last-thing">Last thing</h6>

<h3 id="what-is-the-difference-between-archiving-and-back-up">What is the difference between archiving and back-up?</h3>

<p>Date added: 13. December 2013
Short answer: Back-up protects us from data-loss, whereas archiving inducts the data into practices of: data preservation, formal description, systematic access, and data protection.</p>

<p>Long answer</p>

<p><em>Archiving and Back-up are different!</em>
First lets explain what we mean by, &ldquo;Copy&rdquo; and &ldquo;Back-up&rdquo; and then we will contrast this with what we mean by &ldquo;Archive&rdquo;. In the IT industry there are generally three kinds of Back-up (explained below). Additionally, we often see the word &ldquo;archive&rdquo; associated with IT products. e.g. Google Mail (Gmail) has a feature called &ldquo;archive&rdquo;, as do many IMAP email systems. Amazon Cloud Storage promotes their some of their data storage products as being &ldquo;good for &lsquo;archiving&rsquo;&rdquo;. We take issue with how the term is used in these contexts and clarify what we mean by archiving below.</p>

<p><strong>&lsquo;Copy&rsquo; and &lsquo;Back-up&rsquo;</strong></p>

<ol>
<li>Same Drive - Onsite :: we call this a Copy. - If your computer is stolen or the drive goes bad both &ldquo;copies&rdquo; are lost. This is not a back-up.</li>
<li>Separate Drive - Onsite :: This is where a copy of the data lives on a second drive, but the drive is in the same location as you computer where the file exists. If one of the two drives dies then the data is recoverable from the second drive. However, because both drives are in the same location, it is highly probable that if there was a catastrophic event: Fire, Explosion (war), or theft, that both devices would be rendered unusable. An example of this kind of back-up solution for OS X is Time-Machine.</li>
<li>Separate Drive - Offsite :: This kind of back-up solution may come in two varieties: (1) Same Region or (2) Different Region.

<ul>
<li>Same Region works like this: The person backing things up takes the drive and makes a back-up copy and passes the drive off to a custodian who stores the drive (and data) entrusted to them in a secondary location in some other part of the city or small country. Often for this to work well, it must be done at regular intervals. In one language documentation project Hugh Paterson was involved in he used Time-Machine and replaced data on the offsite disk weekly. - Note: many linguistic field projects, including SIL entities around the world have solutions at this level.</li>
<li>Different Region works like this: The person backing things up (usually) uses a dynamic service which stores a copy of their hard drive in one or more data centers. There are several commercial services which work like this but all function slightly different. For example: CrashPlanPROe, <a href="http://www.carbonite.com/" target="_blank">Carbonite</a>, or <a href="https://rebu.kkoncepts.net/" target="_blank">RebuSync</a> (though RebuSync as of 2010 did not keep versions of files, and was difficult to work with the large file size of primary data in a language documentation project). At this level of back-up solution, if a datacenter in a hurricane zone like Florida was destroyed, then the data would be expected to be stored somewhere else like Los Angles, or Tokyo. The data could then be restored or accessed from this second location.</li>
</ul></li>
</ol>

<p><strong>Note</strong>: <em>What about Google Drive, Sugar Sync, or DropBox aren&rsquo;t these back-up solutions?</em> No. We would not classify these as back-up solutions. We classify them as collaboration and file sharing solutions. Here is why: when these kinds of solutions are used they, (typically) sync materials from your computer to the user&rsquo;s cloud account. If a user accidentally deletes their content from their computer then this deletion is also replicated to these remote file stores. Thereby also deleting the file in the offsite location. (We recognize that some services do offer versioning which does give users limited capability to recover deleted files, but these features are not automatic, and usually come bundled with premium version of these products/services.)</p>

<p><strong>So then what does &lsquo;Archived&rsquo; mean and how is it different from &lsquo;Back-up&rsquo;?</strong>  - Whereas back-up is primarily concerned with data loss prevention, Archiving is concerned with preservation of usability (of the data), discoverability, provenance (history) and identification (of the data), and then also access to data.</p>

<h3 id="if-my-data-is-in-the-cloud-does-that-mean-it-is-archived">If my Data is in the cloud does that mean it is archived?</h3>

<p>Date added: 13. December 2013
Short answer: No.</p>

<p>Long Answer
This is also a great question, because there are a lot of issues involved with cloud data. First cloud data is often social, and implies variation though versions (updates or changes to the same dataset) and forks (dataset splits where each set is then modified independently). Second cloud data is not on the local machine and therefore can feel to some like an &ldquo;offsite back-up&rdquo; solution.
With regards to lexical datasets SIL offers two independent cloud services:</p>

<ul>
<li>languagedepot.org - A web service which enables the send and receive functions of lexical dataset building teams to share their data with each other through FLEx&rsquo;s built in Send/Receive function.</li>
<li>webonary.org - A website where FLEx data can be hosted and viewed.
<a href="http://en.wikipedia.org/wiki/Gnolia" target="_blank">http://en.wikipedia.org/wiki/Gnolia</a>
<a href="http://www.wired.com/business/2009/01/magnolia-suffer/" target="_blank">http://www.wired.com/business/2009/01/magnolia-suffer/</a></li>
</ul>

<p>First lets address the cloud social data and the iterative nature of lexical resources. There are lots of tools like DropBox, SugarSync, Google Drive, etc. These are not necessarily even successful back-up strategies.</p>

<h2 id="share-the-questionnaire">Share the Questionnaire</h2>

<p>Want to share the questionnaire with your community of linguists?
We are happy to help (or be helped as it were).</p>

<p>Below is the text we have been sending out.</p>

<hr />

<p>Subject line:
Lexical Database Archiving Questionnaire</p>

<hr />

<p>Email Text Body:</p>

<blockquote>
<p>Last year the SIL Archive did an analysis of what kinds of materials are being submitted to SIL&rsquo;s Language and Culture Archive. During the 2012 year only 4 FLEx data sets were submitted to the archive (and about 6 Toolbox datasets). The archive is looking to see if this is a broader trend among linguists (and more generally lexical database users) or if it is unique to SIL contexts.</p>

<p>We are particularly expecting responses from people who work with minority languages but all lexicographic database users are open to respond to the Questionnaire. We are asking 4 questions and we estimate the whole thing takes about three minutes to complete:</p>

<p>If you are a creator or user of lexical databases (like Toolbox, FLEx, or Lexus, etc.):
Please take a quick moment to fill out the following online questionnaire: <a href="http://bit.ly/19QSPMb" target="_blank">http://bit.ly/19QSPMb</a></p>

<p>Though</p>

<p>For those in a bandwidth restricted situation feel free to reply to the questions below with answers to: Hugh_Paterson [ at ] sil.org</p>

<p>Four questions:</p>

<ol>
<li>What is your Lexical Database Management solution? Options generally include: FLEx, ToolBox, Lexus, other:____, etc :</li>
<li>What is the ISO code of the language you are using it with?:</li>
<li>Have you ever archived a version of your current Lexical Database at an official archive? (An archive like SIL&rsquo;s L &amp; CA -REAP-, or SOAS&rsquo;s ELAR, or MPI&rsquo;s TLA, or PARADISEC. - Though it doesn&rsquo;t have to be one of these four. ) - Yes / No:</li>
<li>Have you ever produced a Print or Digital Publication from your Lexical data (like a Glossary or a Dictionary)? if so we would like to hear about it, got a link or a citation?:</li>
</ol>

<hr />

<p>One entry per language. If you work with more than one language, feel free to submit one answer per language or add a comment to that effect with a list of the ISO 639-3 codes or language names.
Personal details (email address and name) will be kept confidential, other data and generalizations of trends may be published.</p>

<hr />

<p>Thank you for the work you do and the effort you make to serve speakers of minority languages.</p>

<p>~ Hugh Paterson</p>
</blockquote>
    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/Hugh-OLD/tags/archive">Archive</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-OLD/tags/digital-archival">Digital Archival</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-OLD/tags/flex">FLEx</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-OLD/tags/toolbox">ToolBox</a>
  
  <a class="btn btn-primary btn-outline" href="/Hugh-OLD/tags/lexical-database">Lexical Database</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/Hugh-OLD/publication/2013-challenges-ramp/">Challenges of implementing a tool to extract metadata from linguists: the use case of RAMP</a></li>
        
        <li><a href="/Hugh-OLD/project/2010-americas-area-audio-digitization/">Audio Digitization</a></li>
        
        <li><a href="/Hugh-OLD/project/2010-americas-area-photo-digitization/">Photo Digitization</a></li>
        
        <li><a href="/Hugh-OLD/project/2010-americas-area-text-digitization/">Text Digitization</a></li>
        
        <li><a href="/Hugh-OLD/project/2012-archive-usability/">Language Archive Usability</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      Hugh Paterson III &copy; 2018-2020 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/Hugh-OLD/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

