/* Generated by Glyphter (http://www.glyphter.com) on  Sat Mar 10 2018*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-pdf-file:before{content:'\0041';}
.icon-noun-face-page:before{content:'\0042';}
.icon-noun-face-card:before{content:'\0043';}
.icon-if_thin-081_file_document_cv_curriculum_vitae_230440(1):before{content:'\0046';}
.icon-applications:before{content:'\0049';}
.icon-workshop:before{content:'\004b';}
.icon-seedcompany:before{content:'\004c';}
.icon-seedcompany-workshop:before{content:'\004e';}